image: docker:20

services:
  - name: docker:20-dind
    command: ["--experimental"]

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

before_script:
  - docker info
  - export DOCKER_CLI_EXPERIMENTAL=enabled
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker buildx create --use

build:
  stage: build
  script:
    - cp -R src/* ./
    - cp -R src/deploy/Dockerfile ./
    - ls
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker buildx build --push --platform linux/amd64,linux/arm64 -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
  only:
    refs:
      - main
